{
  "name": "open-brx",
  "private": true,
  "description": "Root build entry. Cloudflare Workers Builds runs `npm run build` to render docs/manual/*.md into webapp/ before deploying.",
  "scripts": {
    "build": "cd site && npm ci --no-audit --no-fund $( [ -n \"$CI$CF_PAGES\" ] && echo --omit=dev ) && node build.mjs",
    "test": "cd site && npm test"
  }
}
