{
  "taken": "2026-09-12T21:22:10.206Z",
  "mc_src": "02e0be4eaffd1028fc48b4f752fa15eab6d8beb4",
  "hud_src": "b2c4afcaa4814455b38132ce9f9d26a0b3714146",
  "files": {
    "mc-armory.jpg": {
      "w": 1280,
      "h": 800,
      "bytes": 216537
    },
    "mc-games.jpg": {
      "w": 1280,
      "h": 800,
      "bytes": 340656
    },
    "mc-kit.jpg": {
      "w": 1280,
      "h": 800,
      "bytes": 240909
    },
    "mc-lobby.jpg": {
      "w": 1280,
      "h": 800,
      "bytes": 194221
    },
    "hud-armed.jpg": {
      "w": 891,
      "h": 411,
      "bytes": 65325
    },
    "hud-live.jpg": {
      "w": 891,
      "h": 411,
      "bytes": 92143
    },
    "hud-hit.jpg": {
      "w": 891,
      "h": 411,
      "bytes": 89619
    },
    "hud-down.jpg": {
      "w": 891,
      "h": 411,
      "bytes": 44105
    },
    "hud-kitted.jpg": {
      "w": 891,
      "h": 411,
      "bytes": 102243
    },
    "hud-loadout.jpg": {
      "w": 891,
      "h": 411,
      "bytes": 134527
    }
  }
}
