{
  "taken": "2026-09-18T02:04:15.144Z",
  "mc_src": "5859827572b9d948f5fc742813ad9cfd96afc5d0",
  "hud_src": "3843e986997c9ae81be60ee32c95289782e4ae6c",
  "files": {
    "mc-armory.jpg": {
      "w": 1280,
      "h": 800,
      "bytes": 216537
    },
    "mc-games.jpg": {
      "w": 1280,
      "h": 800,
      "bytes": 348273
    },
    "mc-kit.jpg": {
      "w": 1280,
      "h": 800,
      "bytes": 277435
    },
    "mc-lobby.jpg": {
      "w": 1280,
      "h": 800,
      "bytes": 284080
    },
    "hud-armed.jpg": {
      "w": 891,
      "h": 411,
      "bytes": 65325
    },
    "hud-live.jpg": {
      "w": 891,
      "h": 411,
      "bytes": 92143
    },
    "hud-hit.jpg": {
      "w": 891,
      "h": 411,
      "bytes": 89777
    },
    "hud-down.jpg": {
      "w": 891,
      "h": 411,
      "bytes": 44105
    },
    "hud-kitted.jpg": {
      "w": 891,
      "h": 411,
      "bytes": 102243
    },
    "hud-loadout.jpg": {
      "w": 891,
      "h": 411,
      "bytes": 135034
    }
  }
}
